<!DOCTYPE html>
<html lang="en">
<head>
    <title>Basic CSS</title>
    <link rel="shortcut icon" href="CSS-logo.jpg" type="image/x-icon">

    <style>
        h1{
            color:Blue;
            background-color: black;
        }

        h2{
            color: rgba(85, 70, 66, 0.646);
            background-color: yellow;
            
        }
        p{
            color: red;
            background-color: black;
            height: 50px;
            width: 50%;
            font-size: 20px;
        }
        #Introduce{
            color: white;
            background-color: red;
            height: 120px;
            width: 75%;
            font-size: 20px;
        }

        .KeyPlayer{
            color: antiquewhite;
            background-color: blue;
            height: 25px;
            width: 80%;
            font-size: 20px;

        }
    </style>
</head>
<body>
    <h1>CSS Exploring</h1>

    <h2>Assalamualikum</h2>
    <p>Hello Everyone</p>
    <p><strong>I am Mosharof hossain</strong></p>
    <p><i>I am a Student of UITS</i></p>
    
    
    <p id="Introduce"><strong>Specific Tag A attribute chane krte chaile ID ude krte hoy</strong> <br>
        I apologize, but I couldn't find any specific information about an individual named Mosharof Hossain in my existing database. It's possible that this person may not be widely known or hasn't gained significant public recognition as of my knowledge cutoff in September 2021. Without further context or details, it's challenging for me to provide a comprehensive introduction. If you can provide more information about Mosharof Hossain, such as their background, achievements, or field of expertise, I'll do my best to assist you further.</p>

        <p>Group of tag a Attribute chane krte hole class use korte hoy.</p>

        <h3>Tamim</h3>
        <h3 class="KeyPlayer">Liton</h3>
        <h3>Sakib</h3>
        <h3 class="KeyPlayer">Hridoy</h3>
        <h3>Mushfiq</h3>
        <h3 class="KeyPlayer">Taskin</h3>
        



    
</body>
</html>